{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@loadable/component": "catalog:utilities",
    "@mdx-js/loader": "catalog:mdx",
    "@mdx-js/react": "catalog:mdx",
    "@next/mdx": "catalog:mdx",
    "@vanilla-extract/css": "catalog:vanilla-extract",
    "@vanilla-extract/recipes": "0.5.7",
    "@xstate/react": "6.0.0",
    "next": "catalog:framework",
    "react": "catalog:framework",
    "react-dom": "catalog:framework",
    "tui-grid": "4.21.22",
    "valtio": "2.2.0",
    "xstate": "5.24.0",
    "@citron03/design-system": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:testing",
    "@testing-library/react": "catalog:testing",
    "@testing-library/user-event": "catalog:testing",
    "@types/loadable__component": "catalog:types",
    "@types/mdx": "catalog:types",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@typescript-eslint/eslint-plugin": "catalog:eslint",
    "@typescript-eslint/parser": "catalog:eslint",
    "@vanilla-extract/next-plugin": "catalog:vanilla-extract",
    "@vitejs/plugin-react": "5.1.1",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:eslint",
    "eslint-config-next": "catalog:eslint",
    "eslint-config-prettier": "catalog:eslint",
    "eslint-plugin-import": "catalog:eslint",
    "eslint-plugin-prettier": "catalog:eslint",
    "eslint-plugin-react": "catalog:eslint",
    "eslint-plugin-react-hooks": "catalog:eslint",
    "jsdom": "catalog:testing",
    "prettier": "catalog:style-and-format",
    "typescript": "catalog:types",
    "vitest": "catalog:testing"
  }
}
