{
  "private": true,
  "type": "module",
  "scripts": {
    "web": "pnpm --filter web",
    "web:dev": "pnpm run web dev",
    "ds": "pnpm --filter @citron03/design-system",
    "ds:dev": "pnpm run ds dev",
    "commit": "pnpm --filter scripts commit",
    "ready": "pnpm --filter scripts ready",
    "prepare": "husky",
    "postinstall": "patch-package"
  },
  "lint-staged": {
    "*.ts": "pnpm exec eslint --fix",
    "*.tsx": "pnpm exec eslint --fix",
    "*.js": "pnpm exec eslint --fix",
    "*.jsx": "pnpm exec eslint --fix",
    "*.{ts,tsx,js,jsx}": "pnpm exec prettier --write"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "patch-package": "^8.0.1",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^39.0.1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
