{
  "name": "@citron03/design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "build-storybook -o build",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest",
    "prepare": "pnpm -w install"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.5.0",
    "@storybook/addon-interactions": "8.5.0",
    "@storybook/builder-vite": "8.5.0",
    "@storybook/cli": "8.5.0",
    "@storybook/react": "8.5.0",
    "@storybook/react-vite": "8.5.0",
    "storybook": "8.5.0",
    "typescript": "*",
    "vite": "5.4.21",
    "@vanilla-extract/css": "*",
    "@vanilla-extract/vite-plugin": "*"
  },
  "dependencies": {
    "@types/react-color": "*",
    "react-color": "*"
  }
}
